<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:orientation="vertical"
	tools:context="com.example.zachary.asynctimer.MainActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:weightSum="1"
		android:gravity="center">

		<EditText
			android:id="@+id/minField"
			android:layout_weight="0.45"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="00"
			android:maxLength="2"
			android:inputType="number"
			android:textAlignment="viewEnd"
			android:textSize="25dp" />

		<TextView
			android:layout_weight="0.1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text=":"
			android:textAlignment="center"
			android:textSize="25dp" />

		<EditText
			android:id="@+id/secField"
			android:layout_weight="0.45"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="00"
			android:maxLength="2"
			android:inputType="number"
			android:textAlignment="viewStart"
			android:textSize="25dp" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:weightSum="1"
		android:gravity="center">

		<Button
			android:id="@+id/startBtn"
			android:onClick="startTimer"
			android:layout_weight="0.5"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginRight="5dp"
			android:text="Start Timer"
			android:background="@color/colorPrimary"
			android:textColor="#FFFFFF" />

		<Button
			android:id="@+id/stopBtn"
			android:onClick="stopTimer"
			android:layout_weight="0.5"
			android:layout_width="0dp"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content"
			android:background="@color/colorPrimaryDark"
			android:textColor="#FFFFFF"
			android:text="Stop Timer" />

	</LinearLayout>

</LinearLayout>
